# set mouse on
set -g mouse on

# Makes pressing ESC in Neovim happen without delay 
set -g escape-time 10
set-option -g focus-events on

# vi for copy mode
setw -g mode-keys vi

# Number windows and panes starting at 1 so that we can jump to them easier.
set -g base-index 1
set -g pane-base-index 1

# Set max scrollback size
set-option -g history-limit 10000

# status bar
set -g status-style "fg=#665c54"
set -g status-left-style "fg=#928374"

set -g status-position top
set -g status-bg default
set -g status-interval 1
set -g status-left ""

# use default term colors - use nvim :checkhealth to see
set-option -g default-terminal "screen-256color"
