# set mouse on
set -g mouse on

# Makes pressing ESC in Neovim happen without delay 
set -g escape-time 10
set-option -g focus-events on

# vi for copy mode
setw -g mode-keys vi

# Number windows and panes starting at 1 so that we can jump to them easier.
set -g base-index 1
set -g pane-base-index 1

# Set max scrollback size
set-option -g history-limit 10000

# status bar
set-option -g status-style "fg=#f5c2e7"
set -g status-justify absolute-centre
set -g status-position top

# set left status bar
set -g status-left-length 85
set -g status-left "#S"

# set right status bar
set -g status-right ""
set -g status-right "%d-%m-%Y %H:%M"

# set active color of window and change display
set-window-option -g window-status-current-style "fg=#313244 bg=#f5c2e7 bold"
set-window-option -g window-status-current-format '  #I #W #F  '

# set color of non-active window
set-window-option -g window-status-style "fg=#f5c2e7 dim"
set-window-option -g window-status-format "  #I #W #F  "

# set true color
set-option -sa terminal-overrides ",xterm*:Tc"


